<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="512.36dp"
    android:viewportWidth="500"
    android:viewportHeight="512.36">
  <path
      android:fillColor="#FF000000"
      android:pathData="M46.87,47.16h53.24v57.68c0,6.35 1.43,12.3 4.03,17.63 2.71,5.58 6.75,10.57 11.79,14.7 4.26,3.53 9.3,6.38 14.83,8.34a51.1,51.1 0,0 0,16.99 2.9c5.97,0 11.72,-1.04 17,-2.9 5.52,-1.96 10.56,-4.8 14.83,-8.3 5.04,-4.17 9.07,-9.16 11.79,-14.74 2.59,-5.33 4.03,-11.28 4.03,-17.63L195.4,47.16h107.3v57.68c0,6.35 1.44,12.3 4.03,17.63 2.71,5.58 6.75,10.57 11.79,14.7 4.26,3.53 9.3,6.38 14.83,8.34 5.27,1.86 11.03,2.9 16.99,2.9 5.97,0 11.73,-1.04 17,-2.9 5.53,-1.96 10.57,-4.8 14.83,-8.3 5.04,-4.17 9.08,-9.16 11.79,-14.74 2.59,-5.33 4.03,-11.28 4.03,-17.63L397.99,47.16h55.14c12.86,0 24.58,5.29 33.09,13.79 8.5,8.47 13.78,20.19 13.78,33.08v371.45c0,12.9 -5.28,24.62 -13.77,33.11 -8.52,8.48 -20.24,13.77 -33.1,13.77L46.87,512.36c-12.85,0 -24.56,-5.28 -33.07,-13.77C5.28,490.05 0,478.34 0,465.49L0,94.03c0,-12.87 5.28,-24.58 13.76,-33.07 8.53,-8.52 20.25,-13.8 33.11,-13.8zM158.92,318.1h182.32c11.85,0 21.53,9.68 21.53,21.51v13.84c-8.18,6.77 -15.72,10.4 -22.6,10.58 -8.56,0.22 -16.76,-5.29 -24.52,-17.24 -0.42,-0.64 -0.93,-1.23 -1.58,-1.69 -2.86,-2.08 -6.84,-1.46 -8.9,1.4 -7.82,10.73 -13.65,16.69 -21.91,17.14 -8.36,0.44 -17.7,-4.66 -28.15,-16.11 -0.14,-0.14 -0.27,-0.28 -0.42,-0.42a6.38,6.38 0,0 0,-9.03 0.42c-9.78,10.74 -18.97,16.32 -27.49,16.41 -8.31,0.09 -14.51,-5.15 -22.96,-16.04a6,6 0,0 0,-1.39 -1.31c-2.87,-2.04 -6.87,-1.33 -8.89,1.55 -6.23,8.85 -13.5,14.09 -21.33,15.5 -5.36,0.96 -11.12,0.04 -17.27,-2.49 -12.72,-5.19 -8.1,-5.66 -8.95,-21.51 -0.63,-11.83 9.69,-21.54 21.54,-21.54zM361.34,378.96v29.9L139.11,408.86v-28.4c8.2,3.26 16.24,4.16 23.91,2.78 9.33,-1.69 17.86,-6.7 25.26,-14.82 9.84,10.42 18.03,15.44 28.95,15.32 11.07,-0.11 22.14,-5.6 33.18,-16.22 11.91,11.44 23.44,16.52 34.61,15.91 10.56,-0.55 18.07,-6.14 27.04,-16.15 9.42,11.54 19.94,16.88 31.42,16.58 5.86,-0.16 11.8,-1.83 17.86,-4.9zM129.69,423.6L370.3,423.6c1.96,0 3.56,1.7 3.56,3.57v16.76c0,1.86 -1.7,3.57 -3.56,3.57L129.69,447.5c-1.85,0 -3.56,-1.6 -3.56,-3.57v-16.76c0,-1.97 1.6,-3.57 3.56,-3.57zM230.84,305.49v-30.53c0,-4.11 3.37,-7.45 7.44,-7.45h23.42c4.11,0 7.44,3.38 7.44,7.45v30.53h-38.3zM250.01,208.57c4.03,17.92 16.19,26.87 16.19,35.88 0,8.95 -4.03,17.92 -16.19,17.92 -12.11,0 -16.18,-8.97 -16.18,-17.92 0,-8.96 12.11,-17.92 16.18,-35.88zM327.71,18.55C327.71,8.32 337.83,0 350.34,0c12.52,0 22.64,8.32 22.64,18.55v86.29c0,10.24 -10.12,18.55 -22.64,18.55 -12.51,0 -22.63,-8.31 -22.63,-18.55L327.71,18.55zM125.12,18.55C125.12,8.32 135.24,0 147.75,0s22.64,8.32 22.64,18.55v86.29c0,10.24 -10.13,18.55 -22.64,18.55s-22.63,-8.31 -22.63,-18.55L125.12,18.55zM479.98,202.88v-20.02L20.02,182.86v272.62c0,20.26 16.58,36.86 36.86,36.86h386.24c20.28,0 36.86,-16.63 36.86,-36.87L479.98,202.88z"
      android:fillType="nonZero"/>
</vector>
