<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Refresh"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:alphabeticShortcut="r"
        android:orderInCategory="1"
        android:id="@+id/menu_refresh"
        app:showAsAction="ifRoom"/>

    <item android:title="User Account"
        android:id="@+id/menu_user_profile"/>

    <item android:title="Update Profile"
        android:id="@+id/menu_update_profile"/>

    <item android:title="FeedBack"
        android:id="@+id/menu_settings"/>

    <item android:title="Logout"
        android:id="@+id/menu_Logout"/>

</menu>