<vector android:height="24dp" android:viewportHeight="485.6"
    android:viewportWidth="485.6" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E64C3D" android:pathData="M447.5,477.85l30.3,-30.3c4,-4 4,-10.4 0,-14.4l-149.2,-149.2l-44.7,44.7l149.2,149.2C437.1,481.85 443.5,481.85 447.5,477.85z"/>
    <path android:fillColor="#2C2F33" android:pathData="M163.4,67.05c-53.2,0 -96.5,43.3 -96.5,96.5c0,5 4.1,9.1 9.1,9.1s9.1,-4.1 9.1,-9.1c0,-43.2 35.1,-78.3 78.3,-78.3c5,0 9.1,-4.1 9.1,-9.1C172.5,71.05 168.4,67.05 163.4,67.05z"/>
    <path android:fillColor="#2C2F33" android:pathData="M335,277.55c-3.5,-3.5 -9.3,-3.5 -12.8,0l-15.9,15.9l-21.1,-21.1c25.9,-28.9 41.7,-67.1 41.7,-108.9c0,-90.1 -73.3,-163.4 -163.4,-163.4S0,73.35 0,163.45s73.3,163.4 163.4,163.4c41.8,0 79.9,-15.8 108.9,-41.7l21.1,21.1l-15.9,15.9c-1.7,1.7 -2.7,4 -2.7,6.4s1,4.7 2.7,6.4l141.9,141.9c5.6,5.6 13,8.7 20.9,8.7s15.3,-3.1 20.9,-8.7l15.7,-15.7c5.6,-5.6 8.7,-13 8.7,-20.9s-3.1,-15.3 -8.7,-20.9L335,277.55zM18.2,163.45c0,-80.1 65.2,-145.3 145.3,-145.3s145.3,65.2 145.3,145.3s-65.2,145.3 -145.3,145.3S18.2,243.55 18.2,163.45zM464.1,448.45l-15.7,15.7c-2.2,2.2 -5,3.4 -8.1,3.4s-5.9,-1.2 -8.1,-3.4l-135.5,-135.5l31.9,-31.9l135.5,135.5c2.2,2.2 3.4,5 3.4,8.1S466.2,446.35 464.1,448.45z"/>
</vector>
