<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Payment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make your Payment"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:minHeight="120dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_amount"
        android:inputType="number"
        android:hint="Please enter the amount"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="#FECE2F"
        android:text="Pay Now"
        android:id="@+id/btn_pay"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="14dp"
        android:layout_margin="8dp"
        android:id="@+id/Payment_Status"
        android:text="Payment Status"
        android:gravity="center"/>


</LinearLayout>