<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateP"
    android:background="#fece2f">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView_update_profile_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:text="You can update your profile details now!!"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#EA0F0A"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_profile_name"
            android:layout_below="@+id/textView_update_profile_head"
            android:text="Name"
            android:layout_marginTop="20dp"
            android:padding="6dp"
            android:textSize="16sp"
            android:textColor="#555555"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_profile_name"
            android:layout_below="@id/textView_update_profile_name"
            android:background="#F1F5F6"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textSize="16sp"
            android:hint="Enter full Name"
            android:textColor="@color/black"
            android:textColorHint="#656465"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_profile_dob"
            android:layout_below="@+id/textView_update_profile_name"
            android:text="Date of Birth(dd/mm/yy)"
            android:layout_marginTop="40dp"
            android:padding="6dp"
            android:textSize="16sp"
            android:textColor="#555555"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_profile_dob"
            android:layout_below="@id/textView_update_profile_dob"
            android:background="#F1F5F6"
            android:inputType="date"
            android:padding="6dp"
            android:focusable="false"
            android:textSize="16sp"
            android:hint="Select your date of birth"
            android:textColor="@color/black"
            android:textColorHint="#656465"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_profile_gender"
            android:layout_below="@+id/textView_update_profile_dob"
            android:text="Gender"
            android:layout_marginTop="40dp"
            android:padding="6dp"
            android:textSize="16sp"
            android:textColor="#555555"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group_update_gender"
            android:layout_below="@+id/textView_update_profile_gender"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_female"
                android:text="Female"
                android:textSize="16sp"
                android:textColor="#666666"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_male"
                android:text="Male"
                android:textSize="16sp"
                android:textColor="#666666"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_profile_mobile"
            android:layout_below="@+id/radio_group_update_gender"
            android:text="Mobile"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:textSize="16sp"
            android:textColor="#555555"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_profile_mobile"
            android:layout_below="@id/textView_update_profile_mobile"
            android:background="#F1F5F6"
            android:inputType="phone"
            android:padding="6dp"
            android:textSize="16sp"
            android:hint="Enter your mobile no.(without +91)"
            android:textColor="@color/black"
            android:textColorHint="#656465"/>

        <Button
            android:id="@+id/button_upload_profile_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="70dp"
            android:text="Upload Profile pic"
            android:layout_below="@+id/edittext_profile_mobile"
            android:backgroundTint="#fece2f"/>



        <Button
            android:id="@+id/button_update_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:text="Update Profile"
            android:layout_below="@+id/button_upload_profile_pic"
            android:backgroundTint="#fece2f "/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar5"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone"/>


    </RelativeLayout>

</ScrollView>