<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fece2f">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:text="Newly Documented Treks and Articles"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:background="#fece2f"
        android:padding="16dp" />

    <!-- Author -->

    <!-- Content -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/title"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- First paragraph -->
            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:padding="8dp"
                android:text="1. Best Documented Treks in Western Ghats"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Western Ghats, one of the eight hotspots of Biodiversity comes alive during the Monsoons. Post-Monsoon and Winter are also the best times to witness different shades of lush greenery and golden browns of the Western Ghats."
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <ImageView
                android:src="@drawable/karnatak"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="16dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:id="@+id/divider2"/>

            <TextView
                android:text="2. Offbeat Treks of our Country"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:padding="16dp" />

            <!-- Second paragraph -->
            <TextView
                android:text="Many treks in our country are not known to the trekking community. In this section, you will find treks that you might not have heard of. These treks give you a wonderful experience, equal to the popular treks and many a times beating the big names"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:padding="16dp" />
            <ImageView
                android:src="@drawable/takmaktrek"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="16dp" />

            <TextView
                android:text="Why Fitness is Important for your High Altitude trek? Click here to know more."
                android:textSize="16sp"
                android:id="@+id/highalt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#074998"
                android:clickable="true"
                android:autoLink="web"
                android:onClick="openLink"
                android:padding="16dp" />
            <ImageView
                android:src="@drawable/prepare"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="16dp" />
            <TextView
                android:text=" Do-It-Yourself Trek for achieving high sense of adventures. Click here to learn more."
                android:textSize="16sp"
                android:id="@+id/diy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#074998"
                android:clickable="true"
                android:autoLink="web"
                android:onClick="openLink"
                android:padding="16dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:id="@+id/divider1"/>
            <TextView
                android:text="Video References for experiental learning.Click here to learn More. "
                android:textSize="16sp"
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#074998"
                android:clickable="true"
                android:autoLink="web"
                android:onClick="openLink"
                android:padding="16dp" />



        </LinearLayout>
    </ScrollView>

</RelativeLayout>
