<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:background="#fece2f"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/bannerdesc"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/banner"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-17dp"
            android:text="EXPLORE THE BEST TREKS!"
            android:textColor="#070707"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/banner"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="-18dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="WELCOME BACK !"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="147dp"
            android:layout_height="126dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/banner" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="381dp"
        android:layout_height="546dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.829">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="500dp"
            android:gravity="center"
            android:text="Already have an account ? Log In to continue "
            android:textColor="#0B0A0A"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="88dp"
            android:gravity="center"
            android:text="New User Sign Up"
            android:textColor="#0B0A0A"
            android:textSize="16sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/email"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="108dp"
            android:background="@drawable/edittext"
            android:drawableRight="@drawable/ic_baseline_email_24"
            android:hint="EMAIL ID"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColorHint="#656465"/>


        <ImageView
            android:id="@+id/show_hide_pwd"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_below="@+id/email"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="68dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_alignParentRight="true"
            android:layout_marginTop="33dp"
            android:layout_marginRight="108dp"
            android:background="@drawable/edittext"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColorHint="#656465"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="185dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="87dp"
            android:layout_marginLeft="87dp"
            android:layout_marginTop="289dp"
            android:layout_marginRight="109dp"
            android:layout_marginBottom="197dp"
            android:text="LOG IN"
            android:textColor="#131313"
            app:backgroundTint="#FECE2F" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="186dp"
            android:layout_marginBottom="279dp"
            android:text="Remember me"
            android:textColor="#0B0A0A"/>

        <TextView
            android:id="@+id/forgetpassword"
            android:layout_width="185dp"
            android:layout_height="41dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="72dp"
            android:layout_marginBottom="149dp"
            android:text="Forget Password ?"
            android:textColor="#0C0C0C"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/button2"
            android:layout_width="185dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="89dp"
            android:layout_marginLeft="89dp"
            android:layout_marginTop="464dp"
            android:layout_marginRight="107dp"
            android:layout_marginBottom="22dp"
            android:text="Register"
            android:textColor="#131313"
            app:backgroundTint="#FECE2F" />


        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/progress"
            android:elevation="10dp"
            android:visibility="gone"/>
    </RelativeLayout>

    </LinearLayout>


</ScrollView>