<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#fece2f">

            <TextView
                android:id="@+id/banner1"
                android:layout_width="209dp"
                android:layout_height="121dp"
                android:gravity="center"
                android:text="HELLO THERE, WELCOME!"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="152dp"
                android:layout_height="126dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="31dp"
                app:srcCompat="@drawable/banner" />

            <TextView
                android:id="@+id/bannerdesc1"
                android:layout_width="242dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="101dp"
                android:layout_marginEnd="172dp"
                android:gravity="center"
                android:text="START YOUR JOURNEY HERE"
                android:textColor="#070707"
                android:textSize="12sp"
                android:textStyle="italic" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:visibility="gone"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:background="#F3F4F2">

            <EditText
                android:id="@+id/fullname"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:drawableRight="@drawable/ic_baseline_person_24"
                android:hint="FULL NAME"
                android:textColor="@color/black"
                android:textColorHint="#656465"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textSize="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/email1"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/fullname"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext"
                android:drawableRight="@drawable/ic_baseline_email_24"
                android:hint="EMAIL ID"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="#656465"
                android:textSize="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/dob"
                android:layout_below="@+id/email1"
                android:layout_marginTop="10dp"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="DATE OF BIRTH"
                android:focusable="false"
                android:textColor="@color/black"
                android:inputType="date"
                android:padding="15dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColorHint="#656465"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewgender"
                android:layout_below="@+id/dob"
                android:text="Gender"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColorHint="#656465"
                android:textColor="#000"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radiogender"
                android:layout_below="@+id/textViewgender"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_female"
                    android:text="Female"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textColorHint="#656465"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_male"
                    android:text="Male"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textColorHint="#656465"/>

                <RadioButton
                    android:id="@+id/radio_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColorHint="#656465"/>
            </RadioGroup>

            <EditText
                android:id="@+id/phonenumber"
                android:layout_below="@+id/radiogender"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:layout_marginTop="10dp"
                android:hint="PHONE NUMBER"
                android:inputType="number"
                android:textColor="@color/black"
                android:padding="15dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColorHint="#656465"/>

            <EditText
                android:id="@+id/password1"
                android:layout_below="@+id/phonenumber"
                android:layout_marginTop="5dp"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
                android:hint="PASSWORD"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColorHint="#656465"/>

            <EditText
                android:id="@+id/password2"
                android:layout_below="@+id/password1"
                android:layout_marginTop="5dp"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
                android:hint="CONFIRM PASSWORD"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColorHint="#656465"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="155dp"
                android:layout_height="49dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:text="SIGN UP"
                android:layout_below="@+id/password2"
                android:backgroundTint="#fece2f"/>


        </RelativeLayout>
    </LinearLayout>

</ScrollView>