<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FECE2F"
    tools:context=".UpdateEmail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:id="@+id/email">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_update_email_head"
                android:layout_marginTop="38dp"
                android:text="You can update your email address now.Please enter your password and verify before continuing"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#EA0F0A"
                android:textStyle="bold|italic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_update_email"
                android:layout_below="@+id/textView_update_email_head"
                android:text="Current Email"
                android:layout_marginTop="58dp"
                android:padding="6dp"
                android:textColor="#555555"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_update_email_old"
                android:layout_below="@+id/text_update_email"
                android:background="#88F1EEEE"
                android:hint="Enter current email"
                android:textColorHint="#656465"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_update_email_verify_password"
                android:layout_below="@+id/text_update_email_old"
                android:padding="6dp"
                android:textColor="#555555"
                android:text="Password"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="28dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edittext_verify_password"
                android:layout_below="@+id/text_update_email_verify_password"
                android:hint="Enter your password"
                android:background="#88F1EEEE"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textColorHint="#656465"
                android:textSize="16dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_authenticate_user"
                android:layout_below="@+id/edittext_verify_password"
                android:text="Authenticate"
                android:textColor="@color/black"
                android:background="#FECE2F"
                android:layout_marginTop="20dp"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="78dp"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/progressbar"
                android:elevation="10dp"
                android:visibility="gone"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:layout_below="@+id/email">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_update_email_authenticated"
                android:background="#88F1EEEE"
                android:layout_marginTop="30dp"
                android:text="Your Profile is not authenticated/verified yet."
                android:padding="6dp"
                android:textColor="#555555"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_update_email_new"
                android:layout_below="@+id/text_update_email_authenticated"
                android:background="#88F1EEEE"
                android:layout_marginTop="30dp"
                android:text="New Email"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edittext_update_email_new"
                android:layout_below="@+id/text_update_email_new"
                android:hint="Enter your new email"
                android:inputType="textEmailAddress"
                android:background="#88F1EEEE"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textColorHint="#656465"
                android:layout_marginTop="15dp"
                android:textSize="16sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_update_email2"
                android:layout_below="@+id/edittext_update_email_new"
                android:text="Update Email"
                android:background="#FECE2F"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="78dp"/>


        </RelativeLayout>

    </LinearLayout>

</ScrollView>