<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Karjat_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/karjatcamping" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Kalsubai Trek Igatpuri"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="36dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginStart="10dp"
                android:text="PRICE RANGE - INR 2,400 (11% off)"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="TREK DIFFICUILTY - Difficuilt|Moderate Level1"
                android:textSize="20dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="TREK DURATION - 1 Night 2 Days Days"
                android:textSize="20dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="INFORMATION"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginStart="10dp"
                android:text="Camp under stars. Delicious meals with Bonfire. Exciting night trekking experience. Soak in serene beauty of the lake and its surrounding. The campsite is nestled in the pristine mountain ranges, waterfalls and scenic views. This is an ideal place for a memorable weekend getaway around Mumbai, located about 65 km from Mumbai, this campsite is the perfect place for all those nature lovers who just want to get away with the hustle and bustle of city life."
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Photos : "
                android:layout_marginStart="10dp"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/kuari" />
            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/kalsubaipeaktrek" />
        </LinearLayout>
        <Button
            android:id="@+id/Book"
            android:layout_width="155dp"
            android:layout_height="49dp"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="20dp"
            android:text="BOOK A TRIP"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/password2"
            android:backgroundTint="#fece2f"/>

    </LinearLayout>

</ScrollView>