<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Trek_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/kuari" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Kuari Pass Trek"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="36dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginStart="10dp"
                android:text="PRICE RANGE - INR 20,000"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="TREK DIFFICUILTY - Easy|Moderate Level3"
                android:textSize="20dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="TREK DURATION - 6 Days (Rishikesh to Rishikesh) approximately 21 Km."
                android:textSize="20dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="INFORMATION"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginStart="10dp"
                android:text="Kuari Pass is a near-perfect trek. You go through ancient forests filled with oaks and rhododendrons. Just as your eyes are getting used to the tree canopy above, the trail opens into meadows. This interplay of different kinds of landscapes makes the trek very exciting. "
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Photos : "
                android:layout_marginStart="10dp"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/kuari" />
            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/kuari" />
        </LinearLayout>
        <Button
            android:id="@+id/Book"
            android:layout_width="155dp"
            android:layout_height="49dp"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="20dp"
            android:text="BOOK A TRIP"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/password2"
            android:backgroundTint="#fece2f"/>

    </LinearLayout>

</ScrollView>